DEBUG=True

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SERVER_NAME="whisper.api"
SECRET_KEY=thatsMySecret&123
SERVER_HOST=http://localhost:8000
BACKEND_CORS_ORIGINS=[]

POSTGRES_SERVER=your_postgres_server
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}